{"app_name":"PDFReader","timestamp":"2026-04-29 17:26:52.00 +0800","app_version":"1.0","slice_uuid":"7bbfa61c-01c7-3330-8aee-d183364dffdd","build_version":"1","platform":2,"bundleID":"com.sean.pdfreader","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"name":"PDFReader","incident_id":"321706E9-1D68-4BD1-9936-4539E1DBBE29"}
{
  "uptime" : 100000,
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,4",
  "coalitionID" : 2160,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D8133"
  },
  "captureTime" : "2026-04-29 17:26:51.7099 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "321706E9-1D68-4BD1-9936-4539E1DBBE29",
  "pid" : 19235,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-29 17:26:33.5859 +0800",
  "procStartAbsTime" : 2441584383541,
  "procExitAbsTime" : 2442019291965,
  "procName" : "PDFReader",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/DC02B157-B562-42E3-B5D9-612543008591\/PDFReader.app\/PDFReader",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.sean.pdfreader"},
  "storeInfo" : {"deviceIdentifierForVendor":"13176D2F-E026-4603-BA19-CEDF533A522B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.sean.pdfreader",
  "crashReporterKey" : "97b2bd813a2bd5520b9fccf1096108c608019a14",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["regionIneligible","countryLocationIneligible","deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.sean.pdfreader",
  "codeSigningTeamID" : "3J5E46N9MV",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"yDJAOQgBADLIMgA51QoA+eADFqrhAxWq4gMUqvUVAJRgggGRVW8RlA==","atPC":"DQAAFGAGQPnjAwCR4QMVquIDFKqZOgWUgP0HN8gyQDkIeR4SyDIAOQ=="},
  "bootSessionUUID" : "3038BF11-65C7-420D-82C8-99017ADBE077",
  "basebandVersion" : "6.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[app<com.sean.pdfreader>:19235] Failed to terminate gracefully after 5.0s","ProcessVisibility: Unknown","ProcessState: Running","WatchdogEvent: process-exit","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 11.450 (user 9.130, system 2.320), 32% CPU\",","\"Elapsed application CPU time (seconds): 5.987, 17% CPU\"",")","ThermalInfo: (","\"Thermal Level:   0\",","\"Thermal State:   fair\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1248458,"threadState":{"x":[{"value":0},{"value":0},{"value":73896},{"value":18446744073709551606},{"value":0},{"value":0},{"value":18446744072631617535},{"value":2016},{"value":0},{"value":4448413208},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":2},{"value":0},{"value":4448413088},{"value":0},{"value":12},{"value":4773118432},{"value":6520682517,"symbolLocation":155652,"symbol":"append_alpha.alphabet"},{"value":6520642053,"symbolLocation":115188,"symbol":"append_alpha.alphabet"},{"value":7743},{"value":8294379136,"symbolLocation":0,"symbol":"value witness table for Builtin.Int64"},{"value":6102752256},{"value":8294436400,"symbolLocation":0,"symbol":"type metadata for Int"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6513974712},"cpsr":{"value":1610616832},"fp":{"value":6102743968},"sp":{"value":6102743840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6513974712,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":638392,"symbol":"pdf_xref_resolve","symbolLocation":612,"imageIndex":3},{"imageOffset":637476,"symbol":"CGPDFDictionaryGetObject","symbolLocation":96,"imageIndex":3},{"imageOffset":3717576,"symbol":"find_page_in_subtree(CGPDFDictionary*, unsigned long&, std::__1::unordered_set<CGPDFDictionary*, std::__1::hash<CGPDFDictionary*>, std::__1::equal_to<CGPDFDictionary*>, std::__1::allocator<CGPDFDictionary*>>&)","symbolLocation":288,"imageIndex":3},{"imageOffset":662968,"symbol":"pdf_document_get_page_dictionary","symbolLocation":752,"imageIndex":3},{"imageOffset":661560,"symbol":"CGPDFPageCreate2","symbolLocation":216,"imageIndex":3},{"imageOffset":639616,"symbol":"CGPDFDocumentGetPage","symbolLocation":148,"imageIndex":3},{"imageOffset":547532,"symbol":"-[PDFDocument pageAtIndex:]","symbolLocation":392,"imageIndex":4},{"imageOffset":283056,"symbol":"TextPageReaderView.pageText(at:)","symbolLocation":164,"imageIndex":1},{"imageOffset":281392,"symbol":"closure #1 in closure #1 in closure #1 in TextPageReaderView.body.getter","symbolLocation":160,"imageIndex":1},{"imageOffset":1007872,"symbol":"ScrollView.init(_:showsIndicators:content:)","symbolLocation":140,"imageIndex":5},{"imageOffset":146876,"symbol":"ScrollView.init(_:content:)","symbolLocation":68,"imageIndex":1},{"imageOffset":280772,"symbol":"closure #1 in closure #1 in TextPageReaderView.body.getter","symbolLocation":772,"imageIndex":1},{"imageOffset":630900,"symbol":"closure #1 in ForEachState.item(at:offset:)","symbolLocation":724,"imageIndex":6},{"imageOffset":630992,"symbol":"partial apply for closure #1 in ForEachState.item(at:offset:)","symbolLocation":20,"imageIndex":6},{"imageOffset":406116,"symbol":"closure #1 in ObservationCenter._withObservation<A>(do:)","symbolLocation":48,"imageIndex":6},{"imageOffset":408088,"symbol":"partial apply for closure #1 in ObservationCenter._withObservation<A>(do:)","symbolLocation":28,"imageIndex":6},{"imageOffset":51472,"symbol":"withUnsafeMutablePointer<A, B, C>(to:_:)","symbolLocation":160,"imageIndex":6},{"imageOffset":639424,"symbol":"ForEachState.item(at:offset:)","symbolLocation":3032,"imageIndex":6},{"imageOffset":458872,"symbol":"ForEachState.forEachItem(from:style:do:)","symbolLocation":1756,"imageIndex":6},{"imageOffset":459380,"symbol":"specialized ForEachList.applyNodes(from:style:list:transform:to:)","symbolLocation":84,"imageIndex":6},{"imageOffset":459472,"symbol":"protocol witness for ViewList.applyNodes(from:style:list:transform:to:) in conformance ForEachList<A, B, C>","symbolLocation":72,"imageIndex":6},{"imageOffset":396108,"symbol":"<deduplicated_symbol>","symbolLocation":164,"imageIndex":6},{"imageOffset":395356,"symbol":"partial apply for closure #1 in SubgraphList.applyNodes(from:style:list:transform:to:)","symbolLocation":52,"imageIndex":6},{"imageOffset":9343624,"symbol":"specialized _ViewList_TemporarySublistTransform.withPushedItem<A, B>(_:do:)","symbolLocation":360,"imageIndex":6},{"imageOffset":395288,"symbol":"protocol witness for ViewList.applyNodes(from:style:list:transform:to:) in conformance ModifiedViewList","symbolLocation":88,"imageIndex":6},{"imageOffset":397904,"symbol":"protocol witness for ViewList.applyNodes(from:style:list:transform:to:) in conformance ModifiedViewList","symbolLocation":60,"imageIndex":6},{"imageOffset":208776,"symbol":"ViewList.applySublists(from:style:list:to:)","symbolLocation":128,"imageIndex":6},{"imageOffset":208420,"symbol":"ViewList.applySublists(from:list:to:)","symbolLocation":60,"imageIndex":6},{"imageOffset":11882792,"symbol":"_ViewList_Backing.ids.getter","symbolLocation":196,"imageIndex":6},{"imageOffset":6882096,"symbol":"specialized Coordinator.init(selectedIndex:children:layoutDirection:)","symbolLocation":276,"imageIndex":5},{"imageOffset":6866572,"symbol":"protocol witness for UIViewRepresentable.makeCoordinator() in conformance UIKitPagingView","symbolLocation":112,"imageIndex":5},{"imageOffset":1330724,"symbol":"closure #1 in closure #2 in closure #1 in PlatformViewChild.updateValue()","symbolLocation":176,"imageIndex":6},{"imageOffset":1329764,"symbol":"closure #2 in closure #1 in PlatformViewChild.updateValue()","symbolLocation":912,"imageIndex":6},{"imageOffset":1323852,"symbol":"closure #1 in PlatformViewChild.updateValue()","symbolLocation":2012,"imageIndex":6},{"imageOffset":6065136,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":6},{"imageOffset":52808,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":7},{"imageOffset":51788,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":7},{"imageOffset":50044,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":7},{"imageOffset":25448,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":7},{"imageOffset":623372,"symbol":"InvalidatableLeafLayoutComputer.view.getter","symbolLocation":60,"imageIndex":6},{"imageOffset":622564,"symbol":"InvalidatableLeafLayoutComputer.updateValue()","symbolLocation":348,"imageIndex":6},{"imageOffset":6065136,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":6},{"imageOffset":52808,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":7},{"imageOffset":51788,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":7},{"imageOffset":49604,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":240,"imageIndex":7},{"imageOffset":54956,"symbol":"AGGraphGetInputValue","symbolLocation":252,"imageIndex":7},{"imageOffset":1218116,"symbol":"LayoutProxy.layoutPriority.getter","symbolLocation":96,"imageIndex":6},{"imageOffset":1218000,"symbol":"closure #1 in _ZStackLayout.placeSubviews(in:proposal:subviews:cache:)","symbolLocation":48,"imageIndex":6},{"imageOffset":1217892,"symbol":"specialized LazyMapSequence.Iterator.next()","symbolLocation":120,"imageIndex":6},{"imageOffset":783364,"symbol":"_ZStackLayout.sizeThatFits(proposal:subviews:cache:)","symbolLocation":148,"imageIndex":6},{"imageOffset":513632,"symbol":"closure #1 in ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":284,"imageIndex":6},{"imageOffset":517000,"symbol":"ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":728,"imageIndex":6},{"imageOffset":495408,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":144,"imageIndex":6},{"imageOffset":516048,"symbol":"LayoutProxy.size(in:)","symbolLocation":252,"imageIndex":6},{"imageOffset":497636,"symbol":"<deduplicated_symbol>","symbolLocation":80,"imageIndex":6},{"imageOffset":515288,"symbol":"UnaryLayoutEngine.sizeThatFits(_:)","symbolLocation":836,"imageIndex":6},{"imageOffset":497672,"imageIndex":6},{"imageOffset":495408,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":144,"imageIndex":6},{"imageOffset":555168,"symbol":"LayoutProxy.dimensions(in:)","symbolLocation":256,"imageIndex":6},{"imageOffset":784604,"symbol":"partial apply for closure #3 in _ZStackLayout.sizeThatFits(proposal:subviews:cache:)","symbolLocation":80,"imageIndex":6},{"imageOffset":784284,"symbol":"specialized Sequence.reduce<A>(_:_:)","symbolLocation":380,"imageIndex":6},{"imageOffset":783744,"symbol":"_ZStackLayout.sizeThatFits(proposal:subviews:cache:)","symbolLocation":528,"imageIndex":6},{"imageOffset":513632,"symbol":"closure #1 in ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":284,"imageIndex":6},{"imageOffset":517000,"symbol":"ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":728,"imageIndex":6},{"imageOffset":495408,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":144,"imageIndex":6},{"imageOffset":516048,"symbol":"LayoutProxy.size(in:)","symbolLocation":252,"imageIndex":6},{"imageOffset":498296,"symbol":"_FlexFrameLayout.sizeThatFits(in:context:child:)","symbolLocation":300,"imageIndex":6},{"imageOffset":497980,"symbol":"protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _FlexFrameLayout","symbolLocation":60,"imageIndex":6},{"imageOffset":515288,"symbol":"UnaryLayoutEngine.sizeThatFits(_:)","symbolLocation":836,"imageIndex":6},{"imageOffset":497672,"imageIndex":6},{"imageOffset":495408,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":144,"imageIndex":6},{"imageOffset":496000,"symbol":"RootGeometry.value.getter","symbolLocation":576,"imageIndex":6},{"imageOffset":9420512,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":56,"imageIndex":6},{"imageOffset":52808,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":7},{"imageOffset":60656,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":960,"imageIndex":7},{"imageOffset":580420,"symbol":"specialized GraphHost.runTransaction(_:do:id:)","symbolLocation":388,"imageIndex":6},{"imageOffset":127704,"symbol":"GraphHost.flushTransactions()","symbolLocation":184,"imageIndex":6},{"imageOffset":559744,"symbol":"<deduplicated_symbol>","symbolLocation":24,"imageIndex":5},{"imageOffset":103800,"symbol":"partial apply for closure #1 in ViewGraphRootValueUpdater.updateGraph<A>(body:)","symbolLocation":28,"imageIndex":6},{"imageOffset":114516,"symbol":"ViewGraphRootValueUpdater._updateViewGraph<A>(body:)","symbolLocation":232,"imageIndex":6},{"imageOffset":103632,"symbol":"ViewGraphRootValueUpdater.updateGraph<A>(body:)","symbolLocation":180,"imageIndex":6},{"imageOffset":559692,"symbol":"closure #1 in closure #1 in closure #1 in _UIHostingView.beginTransaction()","symbolLocation":172,"imageIndex":5},{"imageOffset":559512,"symbol":"partial apply for closure #1 in closure #1 in closure #1 in _UIHostingView.beginTransaction()","symbolLocation":24,"imageIndex":5},{"imageOffset":72360,"symbol":"closure #1 in static Update.ensure<A>(_:)","symbolLocation":56,"imageIndex":6},{"imageOffset":72940,"symbol":"static Update.ensure<A>(_:)","symbolLocation":100,"imageIndex":6},{"imageOffset":559472,"symbol":"partial apply for closure #1 in closure #1 in _UIHostingView.beginTransaction()","symbolLocation":80,"imageIndex":5},{"imageOffset":35628,"imageIndex":8},{"imageOffset":5330408,"imageIndex":8},{"imageOffset":137768,"imageIndex":8},{"imageOffset":42928,"symbol":"static Update.dispatchImmediately<A>(reason:_:)","symbolLocation":308,"imageIndex":6},{"imageOffset":5857892,"symbol":"static ViewGraphHostUpdate.dispatchImmediately<A>(_:)","symbolLocation":44,"imageIndex":6},{"imageOffset":458248,"imageIndex":8},{"imageOffset":457964,"imageIndex":8},{"imageOffset":515812,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":8},{"imageOffset":512884,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":8},{"imageOffset":5472,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":9},{"imageOffset":429840,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":10},{"imageOffset":429700,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":10},{"imageOffset":289484,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":10},{"imageOffset":120536,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":11},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":8},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":204064,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":5},{"imageOffset":190676,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":5},{"imageOffset":189376,"symbol":"static App.main()","symbolLocation":172,"imageIndex":5},{"imageOffset":22172,"symbol":"static PDFReaderApp.$main()","symbolLocation":40,"imageIndex":1},{"imageOffset":23044,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":1},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":12}]},{"id":1248462,"frames":[],"threadState":{"x":[{"value":6103904256},{"value":4099},{"value":6103367680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103904256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8054425784},"far":{"value":0}}},{"id":1248464,"frames":[],"threadState":{"x":[{"value":6105051136},{"value":8195},{"value":6104514560},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105051136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8054425784},"far":{"value":0}}},{"id":1248465,"frames":[],"threadState":{"x":[{"value":6105624576},{"value":10499},{"value":6105088000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105624576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8054425784},"far":{"value":0}}},{"id":1248467,"frames":[],"threadState":{"x":[{"value":6106771456},{"value":0},{"value":6106234880},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106771456},"esr":{"value":0},"pc":{"value":8054425784},"far":{"value":0}}},{"id":1248468,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":70381629079552},{"value":0},{"value":70381629079552},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16387},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":70381629079552},{"value":0},{"value":70381629079552},{"value":6107340168},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10734518272,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9409536760},"cpsr":{"value":4096},"fp":{"value":6107340016},"sp":{"value":6107339936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9409522900},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":14},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":14},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":14},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":15},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":8},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364107776,
    "size" : 49152,
    "uuid" : "7bbfa61c-01c7-3330-8aee-d183364dffdd",
    "path" : "\/var\/containers\/Bundle\/Application\/DC02B157-B562-42E3-B5D9-612543008591\/PDFReader.app\/PDFReader",
    "name" : "PDFReader"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364238848,
    "size" : 376832,
    "uuid" : "7456fd00-09dc-328c-aedc-056d94ea2293",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DC02B157-B562-42E3-B5D9-612543008591\/PDFReader.app\/PDFReader.debug.dylib",
    "name" : "PDFReader.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4366991360,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6513336320,
    "size" : 7544896,
    "uuid" : "f206207a-4d58-3e17-af5a-e25f685321e7",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
    "name" : "CoreGraphics"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7560740864,
    "size" : 1109984,
    "uuid" : "b0eb80b5-b99b-3c5c-9d5f-5201d577b73c",
    "path" : "\/System\/Library\/Frameworks\/PDFKit.framework\/PDFKit",
    "name" : "PDFKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6647132160,
    "size" : 19406816,
    "uuid" : "b78443e4-291f-3ffd-931b-de278e9ec5b8",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6666862592,
    "size" : 15934912,
    "uuid" : "96cde2c5-c862-328d-87c2-fd7fa2849a88",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7337443328,
    "size" : 292064,
    "uuid" : "1cd1f72a-15c4-32ed-85fe-b3e3c0e09b1d",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6593470464,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10560655360,
    "size" : 8608,
    "uuid" : "bb2c03ae-d888-3a49-8653-ca0b2c92dc42",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6498906112,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9260466176,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6448521216,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9409519616,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6455103488,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8054423552,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6447382528,
  "size" : 5194792960,
  "uuid" : "1b623819-bdf9-3618-a76b-785ff68f1f6b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=970.9M resident=0K(0%) swapped_out_or_unallocated=970.9M(100%)\nWritable regions: Total=2.5G written=1783K(0%) resident=1767K(0%) swapped_out=16K(0%) unallocated=2.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           16K        1 \nCoreAnimation                       80K        4 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.5G      657 \nMALLOC guard page                 3760K        4 \nSTACK GUARD                         96K        6 \nStack                             3728K        6 \nVM_ALLOCATE                       3232K        3 \n__AUTH                            3679K      325 \n__AUTH_CONST                      55.9M      582 \n__CTF                               824        1 \n__DATA                            19.6M      541 \n__DATA_CONST                      22.7M      589 \n__DATA_DIRTY                      4034K      521 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       176.7M        4 \n__OBJC_RO                         84.2M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                           794.2M      604 \n__TPRO_CONST                       128K        2 \nmapped file                      289.4M       16 \npage table in kernel              1767K        1 \nshared memory                     1104K        5 \n===========                     =======  ======= \nTOTAL                              4.0G     3881 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "f69c3a1dde28ff3aff31bc82aa9915d5fdc4fba8",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000515
    },
    {
      "rolloutId" : "64c025b28b7f0e739e4fbe58",
      "factorPackIds" : [
        "657ba0a39ec5da283662e9d2"
      ],
      "deploymentId" : 240000042
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
